{
  "name": "react",
  "version": "1.0.0",
  "description": "'This is React learning\"",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raveen99/React_Repo.git"
  },
  "keywords": [],
  "author": "Raveen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raveen99/React_Repo/issues"
  },
  "homepage": "https://github.com/Raveen99/React_Repo#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
